<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SCANZSICDisplayView" customModule="AussieDataHelper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vo-4S-rhb">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. medical equipment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-g2-Khw">
                            <rect key="frame" x="3" y="3" width="380" height="38"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-9b-wMd">
                            <rect key="frame" x="386" y="9.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="p3L-Py-fXX"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_close"/>
                            <connections>
                                <action selector="clickClearTextFieldButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ubQ-D1-cc8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pl0-9b-wMd" firstAttribute="centerY" secondItem="2Vo-4S-rhb" secondAttribute="centerY" id="2Tr-Im-VGd"/>
                        <constraint firstItem="Jq5-g2-Khw" firstAttribute="leading" secondItem="2Vo-4S-rhb" secondAttribute="leading" constant="3" id="3gZ-ax-IjL"/>
                        <constraint firstAttribute="bottom" secondItem="Jq5-g2-Khw" secondAttribute="bottom" constant="3" id="Kte-Eq-SWj"/>
                        <constraint firstItem="Jq5-g2-Khw" firstAttribute="top" secondItem="2Vo-4S-rhb" secondAttribute="top" constant="3" id="Rsn-eX-IuA"/>
                        <constraint firstAttribute="trailing" secondItem="pl0-9b-wMd" secondAttribute="trailing" constant="3" id="VwV-D8-V67"/>
                        <constraint firstItem="pl0-9b-wMd" firstAttribute="leading" secondItem="Jq5-g2-Khw" secondAttribute="trailing" constant="3" id="cmj-1k-rDf"/>
                        <constraint firstAttribute="height" constant="44" id="scV-Ja-F2h"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYH-NM-Q07">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pYH-NM-Q07" secondAttribute="trailing" id="0jZ-b2-UjB"/>
                <constraint firstItem="2Vo-4S-rhb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6FG-iH-r2b"/>
                <constraint firstItem="2Vo-4S-rhb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7vV-BV-hmj"/>
                <constraint firstItem="pYH-NM-Q07" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fg4-mp-nbW"/>
                <constraint firstItem="2Vo-4S-rhb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RJW-ot-rvl"/>
                <constraint firstItem="pYH-NM-Q07" firstAttribute="top" secondItem="2Vo-4S-rhb" secondAttribute="bottom" id="n4P-lZ-cfd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pYH-NM-Q07" secondAttribute="bottom" id="uOx-HQ-Vhx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tableView" destination="pYH-NM-Q07" id="b83-hT-BNo"/>
                <outlet property="textField" destination="Jq5-g2-Khw" id="Kwg-Wr-VGb"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close" width="25" height="25"/>
    </resources>
</document>
