<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SCABNDisplayView" customModule="AussieDataHelper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-1i-CZ5">
                    <rect key="frame" x="164.5" y="49" width="85" height="29"/>
                    <segments>
                        <segment title="ABN"/>
                        <segment title="ACN"/>
                    </segments>
                    <color key="tintColor" red="0.16476398706436157" green="0.39028275012969971" blue="0.2627187967300415" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <action selector="segmentControlValueChange:" destination="iN0-l3-epB" eventType="valueChanged" id="RUy-0h-2BQ"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABN:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-dY-OuE">
                    <rect key="frame" x="5" y="87" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.069153226912021637" green="0.19822227954864502" blue="0.38434851169586182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entity name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-dn-EUh">
                    <rect key="frame" x="5" y="146" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.069153226910000004" green="0.19822227949999999" blue="0.38434851170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entity type:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAU-Ku-ZCR">
                    <rect key="frame" x="5" y="264" width="85" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.069153226910000004" green="0.19822227949999999" blue="0.38434851170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goods and Services Tax (GST) from:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-2D-zeg">
                    <rect key="frame" x="5" y="323" width="264.5" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.069153226910000004" green="0.19822227949999999" blue="0.38434851170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86q-Hg-6bt">
                    <rect key="frame" x="5" y="382" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.069153226910000004" green="0.19822227949999999" blue="0.38434851170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Business name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PW-Vl-UdZ">
                    <rect key="frame" x="5" y="441" width="152" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.069153226910000004" green="0.19822227949999999" blue="0.38434851170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABN status:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="she-tk-HEn">
                    <rect key="frame" x="5" y="205" width="87.5" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.069153226910000004" green="0.19822227949999999" blue="0.38434851170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-N0-T2e">
                    <rect key="frame" x="5" y="108" width="331" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ysz-tS-Lwr" customClass="SCTextView" customModule="AussieDataHelper" customModuleProvider="target">
                    <rect key="frame" x="5" y="167" width="404" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-G1-hIt" customClass="SCTextView" customModule="AussieDataHelper" customModuleProvider="target">
                    <rect key="frame" x="5" y="226" width="404" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-NV-5Y2" customClass="SCTextView" customModule="AussieDataHelper" customModuleProvider="target">
                    <rect key="frame" x="5" y="285" width="356" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-CJ-BWi" customClass="SCTextView" customModule="AussieDataHelper" customModuleProvider="target">
                    <rect key="frame" x="5" y="344" width="404" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-Zd-qeh" customClass="SCTextView" customModule="AussieDataHelper" customModuleProvider="target">
                    <rect key="frame" x="106" y="403" width="303" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-UG-SxZ" customClass="SCTextView" customModule="AussieDataHelper" customModuleProvider="target">
                    <rect key="frame" x="5" y="462" width="404" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-oN-L9K" customClass="SCTextView" customModule="AussieDataHelper" customModuleProvider="target">
                    <rect key="frame" x="5" y="521" width="404" height="331"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business name(s):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMO-qx-dLl">
                    <rect key="frame" x="5" y="500" width="136" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.069153226910000004" green="0.19822227949999999" blue="0.38434851170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="txR-G0-yQn" customClass="SCTextView" customModule="AussieDataHelper" customModuleProvider="target">
                    <rect key="frame" x="53" y="403" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="AIo-n8-dBp"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aGr-FA-JwF" customClass="SCTextView" customModule="AussieDataHelper" customModuleProvider="target">
                    <rect key="frame" x="5" y="403" width="45" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="5Xy-4F-H2y"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-Uf-sqf" customClass="SCTextView" customModule="AussieDataHelper" customModuleProvider="target">
                    <rect key="frame" x="364" y="285" width="45" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="kaj-pL-ISz"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-U8-Thg">
                    <rect key="frame" x="5" y="49" width="50" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="8ZP-PN-jLL"/>
                        <constraint firstAttribute="width" constant="50" id="KKx-By-sc6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Reset">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.16476398710000001" green="0.39028275010000002" blue="0.26271879669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickResetButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qv9-W2-1dX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-8F-CrW">
                    <rect key="frame" x="339" y="106" width="70" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="dpD-1r-XGX"/>
                        <constraint firstAttribute="height" constant="34" id="oNJ-3r-SmX"/>
                    </constraints>
                    <state key="normal" title="Lookup">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.16476398710000001" green="0.39028275010000002" blue="0.26271879669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickLookupButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Mv-ul-g16"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0cQ-CJ-BWi" firstAttribute="height" secondItem="Ysz-tS-Lwr" secondAttribute="height" id="0eh-BY-Nt6"/>
                <constraint firstItem="wtO-dn-EUh" firstAttribute="top" secondItem="uNj-N0-T2e" secondAttribute="bottom" constant="8" id="1Qu-bK-TCy"/>
                <constraint firstItem="86q-Hg-6bt" firstAttribute="top" secondItem="0cQ-CJ-BWi" secondAttribute="bottom" constant="8" id="33G-ao-ddU"/>
                <constraint firstItem="aGr-FA-JwF" firstAttribute="height" secondItem="Ysz-tS-Lwr" secondAttribute="height" id="5yb-uD-Ixj"/>
                <constraint firstItem="bHd-2D-zeg" firstAttribute="leading" secondItem="wtO-dn-EUh" secondAttribute="leading" id="6pP-7I-ejw"/>
                <constraint firstItem="RIL-UG-SxZ" firstAttribute="height" secondItem="Ysz-tS-Lwr" secondAttribute="height" id="AV0-ou-R1z"/>
                <constraint firstItem="gkk-Uf-sqf" firstAttribute="trailing" secondItem="Ysz-tS-Lwr" secondAttribute="trailing" id="Bcn-qc-w1c"/>
                <constraint firstItem="yWK-dY-OuE" firstAttribute="top" secondItem="fp8-U8-Thg" secondAttribute="bottom" constant="10" id="CqU-Ex-9gt"/>
                <constraint firstItem="Cun-Zd-qeh" firstAttribute="trailing" secondItem="Ysz-tS-Lwr" secondAttribute="trailing" id="DeV-yK-R2W"/>
                <constraint firstItem="uNj-N0-T2e" firstAttribute="top" secondItem="yWK-dY-OuE" secondAttribute="bottom" constant="3" id="Eb9-Ai-lWO"/>
                <constraint firstItem="aMb-8F-CrW" firstAttribute="trailing" secondItem="Ysz-tS-Lwr" secondAttribute="trailing" id="ErW-Y1-zBL"/>
                <constraint firstItem="Ysz-tS-Lwr" firstAttribute="leading" secondItem="fp8-U8-Thg" secondAttribute="leading" id="FZr-PS-ZLU"/>
                <constraint firstItem="aMb-8F-CrW" firstAttribute="leading" secondItem="uNj-N0-T2e" secondAttribute="trailing" constant="3" id="GT3-t7-BwJ"/>
                <constraint firstItem="uNj-N0-T2e" firstAttribute="leading" secondItem="fp8-U8-Thg" secondAttribute="leading" id="H0p-Bh-iOI"/>
                <constraint firstItem="txR-G0-yQn" firstAttribute="centerY" secondItem="aGr-FA-JwF" secondAttribute="centerY" id="HCo-lj-M4e"/>
                <constraint firstItem="yWK-dY-OuE" firstAttribute="leading" secondItem="fp8-U8-Thg" secondAttribute="leading" id="ICS-7q-YWy"/>
                <constraint firstItem="aGr-FA-JwF" firstAttribute="leading" secondItem="fp8-U8-Thg" secondAttribute="leading" id="Ir2-tT-osB"/>
                <constraint firstItem="ZAU-Ku-ZCR" firstAttribute="leading" secondItem="fp8-U8-Thg" secondAttribute="leading" id="JOl-vX-pkK"/>
                <constraint firstItem="k6g-NV-5Y2" firstAttribute="height" secondItem="Ysz-tS-Lwr" secondAttribute="height" id="Lcc-7e-j7i"/>
                <constraint firstItem="86q-Hg-6bt" firstAttribute="leading" secondItem="wtO-dn-EUh" secondAttribute="leading" id="Ms4-Fz-SMU"/>
                <constraint firstItem="aGr-FA-JwF" firstAttribute="top" secondItem="86q-Hg-6bt" secondAttribute="bottom" constant="3" id="N4U-No-Ez5"/>
                <constraint firstItem="txR-G0-yQn" firstAttribute="height" secondItem="Ysz-tS-Lwr" secondAttribute="height" id="O5n-jw-e4a"/>
                <constraint firstItem="bHd-2D-zeg" firstAttribute="top" secondItem="k6g-NV-5Y2" secondAttribute="bottom" constant="8" id="QWn-PO-OJ5"/>
                <constraint firstItem="3iL-G1-hIt" firstAttribute="height" secondItem="Ysz-tS-Lwr" secondAttribute="height" id="R7r-nc-iHg"/>
                <constraint firstItem="hCo-1i-CZ5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="RPy-7W-aRc"/>
                <constraint firstItem="hMO-qx-dLl" firstAttribute="top" secondItem="RIL-UG-SxZ" secondAttribute="bottom" constant="8" id="Vn9-bv-MP8"/>
                <constraint firstItem="txR-G0-yQn" firstAttribute="leading" secondItem="aGr-FA-JwF" secondAttribute="trailing" constant="3" id="W3A-ja-Ukv"/>
                <constraint firstItem="8b7-oN-L9K" firstAttribute="trailing" secondItem="Ysz-tS-Lwr" secondAttribute="trailing" id="Wl6-Jn-c3I"/>
                <constraint firstItem="gkk-Uf-sqf" firstAttribute="leading" secondItem="k6g-NV-5Y2" secondAttribute="trailing" constant="3" id="Wne-BU-Y5P"/>
                <constraint firstItem="k6g-NV-5Y2" firstAttribute="top" secondItem="ZAU-Ku-ZCR" secondAttribute="bottom" constant="3" id="XQI-av-Lbn"/>
                <constraint firstItem="Cun-Zd-qeh" firstAttribute="leading" secondItem="txR-G0-yQn" secondAttribute="trailing" constant="3" id="YVS-mz-IGx"/>
                <constraint firstItem="Cun-Zd-qeh" firstAttribute="centerY" secondItem="aGr-FA-JwF" secondAttribute="centerY" id="YzN-5O-zvd"/>
                <constraint firstItem="Cun-Zd-qeh" firstAttribute="height" secondItem="Ysz-tS-Lwr" secondAttribute="height" id="Zx5-nJ-Yma"/>
                <constraint firstItem="3iL-G1-hIt" firstAttribute="top" secondItem="she-tk-HEn" secondAttribute="bottom" constant="3" id="aGo-Cs-NJH"/>
                <constraint firstItem="hCo-1i-CZ5" firstAttribute="centerY" secondItem="fp8-U8-Thg" secondAttribute="centerY" id="aGx-lr-POI"/>
                <constraint firstItem="8b7-oN-L9K" firstAttribute="leading" secondItem="fp8-U8-Thg" secondAttribute="leading" id="cH3-hU-KJ0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8b7-oN-L9K" secondAttribute="bottom" constant="10" id="cv5-pL-OYd"/>
                <constraint firstItem="RIL-UG-SxZ" firstAttribute="top" secondItem="8PW-Vl-UdZ" secondAttribute="bottom" constant="3" id="cvc-md-smf"/>
                <constraint firstItem="8b7-oN-L9K" firstAttribute="top" secondItem="hMO-qx-dLl" secondAttribute="bottom" constant="3" id="eER-hx-lLO"/>
                <constraint firstItem="0cQ-CJ-BWi" firstAttribute="leading" secondItem="fp8-U8-Thg" secondAttribute="leading" id="eFL-US-azv"/>
                <constraint firstItem="k6g-NV-5Y2" firstAttribute="leading" secondItem="fp8-U8-Thg" secondAttribute="leading" id="g0B-fI-qVb"/>
                <constraint firstItem="she-tk-HEn" firstAttribute="leading" secondItem="wtO-dn-EUh" secondAttribute="leading" id="gju-9v-mEb"/>
                <constraint firstItem="hCo-1i-CZ5" firstAttribute="centerY" secondItem="fp8-U8-Thg" secondAttribute="centerY" id="iWv-4J-tgD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aMb-8F-CrW" secondAttribute="trailing" constant="5" id="ixx-ZK-Gj8"/>
                <constraint firstItem="aMb-8F-CrW" firstAttribute="centerY" secondItem="uNj-N0-T2e" secondAttribute="centerY" id="j6o-OP-XzL"/>
                <constraint firstItem="8PW-Vl-UdZ" firstAttribute="leading" secondItem="wtO-dn-EUh" secondAttribute="leading" id="j8P-wZ-aaD"/>
                <constraint firstItem="8PW-Vl-UdZ" firstAttribute="top" secondItem="Cun-Zd-qeh" secondAttribute="bottom" constant="8" id="k0K-HD-wyE"/>
                <constraint firstItem="fp8-U8-Thg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="kGj-my-qaq"/>
                <constraint firstItem="hCo-1i-CZ5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="l80-kR-8CZ"/>
                <constraint firstItem="0cQ-CJ-BWi" firstAttribute="trailing" secondItem="Ysz-tS-Lwr" secondAttribute="trailing" id="lxn-qj-U9D"/>
                <constraint firstItem="RIL-UG-SxZ" firstAttribute="leading" secondItem="fp8-U8-Thg" secondAttribute="leading" id="m0t-U5-R6J"/>
                <constraint firstItem="gkk-Uf-sqf" firstAttribute="height" secondItem="Ysz-tS-Lwr" secondAttribute="height" id="mx2-QR-bli"/>
                <constraint firstItem="Ysz-tS-Lwr" firstAttribute="top" secondItem="wtO-dn-EUh" secondAttribute="bottom" constant="3" id="n6q-7H-0I0"/>
                <constraint firstItem="3iL-G1-hIt" firstAttribute="leading" secondItem="fp8-U8-Thg" secondAttribute="leading" id="pS9-6j-R4s"/>
                <constraint firstItem="gkk-Uf-sqf" firstAttribute="centerY" secondItem="k6g-NV-5Y2" secondAttribute="centerY" id="pun-VW-6z0"/>
                <constraint firstItem="3iL-G1-hIt" firstAttribute="trailing" secondItem="Ysz-tS-Lwr" secondAttribute="trailing" id="rNc-fi-aC0"/>
                <constraint firstItem="she-tk-HEn" firstAttribute="top" secondItem="Ysz-tS-Lwr" secondAttribute="bottom" constant="8" id="tJ7-xp-Rnt"/>
                <constraint firstItem="ZAU-Ku-ZCR" firstAttribute="top" secondItem="3iL-G1-hIt" secondAttribute="bottom" constant="8" id="tdx-Lz-9Ue"/>
                <constraint firstItem="Ysz-tS-Lwr" firstAttribute="height" secondItem="uNj-N0-T2e" secondAttribute="height" id="uxH-1q-Bbb"/>
                <constraint firstItem="RIL-UG-SxZ" firstAttribute="trailing" secondItem="Ysz-tS-Lwr" secondAttribute="trailing" id="whk-8N-Dlg"/>
                <constraint firstItem="0cQ-CJ-BWi" firstAttribute="top" secondItem="bHd-2D-zeg" secondAttribute="bottom" constant="3" id="yoT-uw-7T6"/>
                <constraint firstItem="wtO-dn-EUh" firstAttribute="leading" secondItem="fp8-U8-Thg" secondAttribute="leading" id="z7q-10-WwL"/>
                <constraint firstItem="hMO-qx-dLl" firstAttribute="leading" secondItem="fp8-U8-Thg" secondAttribute="leading" id="zxM-C3-ezF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="abnLabel" destination="yWK-dY-OuE" id="0dg-YB-d1k"/>
                <outlet property="abnStatus" destination="3iL-G1-hIt" id="kCF-FC-c01"/>
                <outlet property="abnTextField" destination="uNj-N0-T2e" id="CCO-V7-FRz"/>
                <outlet property="addressDate" destination="Cun-Zd-qeh" id="jOv-J5-nnS"/>
                <outlet property="businessNames" destination="8b7-oN-L9K" id="d9s-l2-e68"/>
                <outlet property="entityName" destination="Ysz-tS-Lwr" id="uTd-vF-rdS"/>
                <outlet property="entityType" destination="k6g-NV-5Y2" id="HK0-Ky-olw"/>
                <outlet property="entityTypeCode" destination="gkk-Uf-sqf" id="nwf-kw-l4m"/>
                <outlet property="firstBusinessName" destination="RIL-UG-SxZ" id="wTK-wh-Aat"/>
                <outlet property="gst" destination="0cQ-CJ-BWi" id="0aU-bi-t6t"/>
                <outlet property="lookupButton" destination="aMb-8F-CrW" id="IQf-Yg-nTp"/>
                <outlet property="postCode" destination="txR-G0-yQn" id="AU1-0U-F4r"/>
                <outlet property="resetButton" destination="fp8-U8-Thg" id="u7O-GO-PvH"/>
                <outlet property="segmentControl" destination="hCo-1i-CZ5" id="bTj-Nc-8JX"/>
                <outlet property="stateCode" destination="aGr-FA-JwF" id="GQn-cs-9Wd"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="-125.22321428571428"/>
        </view>
        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="YxP-jv-1cT">
            <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <nil key="textColor"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
        </textField>
    </objects>
</document>
